% DNSim export from LEMS
% 
% Please note that this is a work in progress and only works for a limited subset of LEMS/NeuroML 2!!
%     This DNSim file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
%          org.neuroml.export  v1.4.1
%          org.neuroml.model   v1.4.1
%          jLEMS               v0.9.7.3
% Components:
%     fn1 (Type: fitzHughNagumoCell:  I=0.8 (dimensionless) SEC=1.0 (SI time))
%     net1 (Type: network)
%     sim1 (Type: Simulation:  length=200.0 (SI time) step=0.05 (SI time))
% 

% Parameters
I = [0.8]
SEC = [1.0]

% State functions

% Time derivatives
V' = ((((V - ((V ^ 3.0) / 3.0)) - W) + I) / SEC);
W' = ((0.08 * (V + (0.7 - (0.8 * W)))) / SEC);

% Initial states
V(0) = [0]
W(0) = [0]
